*
  padding: 0
  margin: 0
  font-weight: 300
  box-sizing: border-box
  font-family: "Open Sans"
  font-weight: 300
  color: #888
  outline: none

li
  float: left
  list-style: none

html
  font-size: 100%
  font-size: 14px

body
  font-size: 1rem