$color: #7BC3C0
$color-ui: #748899
$color-theme: $color + 80
$color-text: $color-theme

$theme: "azure"

$radius: 4px
$spacing: 12px
$progressbar-height: $spacing/2

$url: "http://michaelmammoliti.com/_projects/audioJS/"

=prefix($propertyName, $value)
  -webkit-#{$propertyName}: #{$value}
  -moz-#{$propertyName}: #{$value}
  -ms-#{$propertyName}: #{$value}
  -o-#{$propertyName}: #{$value}

=radius($rad: $radius)
  +prefix(border-radius, $rad)

=absolute-width
  position: absolute
  height: 100%
  width: 100%
  top: 0
  left: 0

=bg($size: "cover")
  background-repeat: no-repeat
  background-position: center center
  background-size: #{$size}
  background-color: transparent

=before
  content: " "
  display: block

=clearfix
  display: table
  overflow: hidden
  &:before
    +before

@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600)

*
  color: $color-text
  font-size: 12px
  font-family: 'Open Sans', sans-serif
  padding: 0
  margin: 0
  border: 0
  outline: none
  box-sizing: border-box

html, body
  width: 100%
  height: 100%

body
  +bg
  +prefix(transition, background 1s ease 0s)

#player
  width: $spacing * 35
  left: 50%
  top: 50%
  background: $color-ui
  position: absolute
  overflow: hidden
  +prefix(transform, translate(-50%, -50%))
  +radius

#ui
  width: 100%
  background: $color-ui

  #controls
    width: 100%
    +clearfix

    .control
      width: 25%
      height: $spacing*5
      float: left
      cursor: pointer
      +bg(20px)
      +prefix(transition, background .1s ease 0s)

      &:active
        background-color: $color-ui - 10

    #next
      background-image: url("#{$url}/icons/#{$theme}/next.png")
    #prev
      background-image: url("#{$url}/icons/#{$theme}/prev.png")
    #play
      background-image: url("#{$url}/icons/#{$theme}/play.png")
    #stop
      background-image: url("#{$url}/icons/#{$theme}/stop.png")

#progressbar
  width: 100%
  display: block
  height: $progressbar-height
  background: $color-ui - 10
  overflow: hidden
  cursor: pointer

  >div
    width: 0%
    height: $progressbar-height
    float: left
    background: $color
    +prefix(transition, width .1s ease 0s)

    #pointer
      width: $progressbar-height
      height: $progressbar-height
      float: right
      background: $color-theme
      margin-right: -$progressbar-height

#time
  width: 100%
  padding: $spacing*1.5 $spacing
  +clearfix

  span
    color: $color
    width: 50%
    float: left
    &:first-of-type
      text-align: left
    &:last-of-type
      text-align: right

#tracks
  width: 100%
  display: block
  background: $color-ui - 10
  +clearfix

  div
    width: 100%
    cursor: pointer
    padding: $spacing
    +prefix(transition, all .5s ease 0s)

    &:hover
      *
        color: $color
    &.active
      background: $color
      +prefix(transition, all .5s ease 0s)
      &:hover,
      *
        color: #fff

    span
      margin-right: $spacing
      padding: 0 $spacing
      height: $spacing*3
      line-height: $spacing*3
      color: $color-text

    artwork
      float: left
      height: $spacing*3
      width: $spacing*3
      +radius
      +bg

#artwork
  width: 100%
  height: 0
  padding-bottom: 60%
  background-image: url("../artworks/01.jpg")
  background-position: center center
  position: relative
  +bg
  +prefix(transition, background 1s ease 0s)

.background
  +absolute-width
  background: $color + 90
  opacity: .7

.banner
  display: table
  overflow: hidden
  position: absolute
  right: 0
  top: 50%
  z-index: 11
  +prefix(border-top-left-radius, 4px)
  +prefix(border-bottom-left-radius, 4px)
  +prefix(transform, translate(0, -50%))

  P, a
    padding: $spacing*1.6 $spacing*2
    font-size: 1.5em
    text-align: center
    display: block

  p
    background-color: #fff
    color: #888

  a
    color: #fff
    background: $color
    text-decoration: none

    &:hover
      background: $color - 20

@media screen and (max-height: 400px)
  body
    zoom: .4